mongo_url = "mongodb+srv://bravimpurohit1305:12345678_@scrapper.92o2zam.mongodb.net/Airliner"
jwt_secret = "sheybus"
stripe_key = "sk_test_51NQrOPSBnwy0hQ9Gc93JPyqhBiVXH1yJGDDfM94ySVYiPmK1kc4UxoQebY929hYmsDksCFgIxtXsAr2JWfJE5PLw00EKNlCpRw"